# sampleTest

./: .classpath  .project  Sample.gradle  build.gradle
resources/testprop/: Sample.xml  framework.properties
src/test/: SampleTest.java  SampleTestJSP.java  SampleTestServlet.java
src/test/java/com/resource/: PropertyReader.java
src/test/java/com/test/: SampleTestJSP.java  SampleTestServlet.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
