apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


dependencies {
	compile fileTree(dir: 'resources/syslib')
	compile fileTree(dir: 'resources/thirdparty', include: '*.jar')
	}

test {
   useTestNG() {
	 listeners << 'org.testng.reporters.XMLReporter'
   }
   
task setURL << {
 	println myUrl
 	Properties props = new Properties()
 	File propsFile = new File('./resources/testprop/framework.properties')
 	props.load(propsFile.newDataInputStream())
 	props.setProperty('URL', myUrl)
	props.store(propsFile.newWriter(), null)
 }
 
}	
